{
  "exclude": ["node_modules", ".next"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "checkJs": false,
    "paths": {
      "#pages/*": ["./pages/*"],
      "#public/*": ["./public/*"],
      "#styles/*": ["./styles/*"],

      "#components/*": ["./src/components/*"],
      "#config/*": ["./src/config/*"],
      "#helpers/*": ["./src/helpers/*"],
      "#hooks/*": ["./src/hooks/*"],
      "#layouts/*": ["./src/layouts/*"],
      "#services/*": ["./src/services/*"],
    }
  }
}